SYMFONY__DATABASE_DRIVER="pdo_pgsql"
SYMFONY__DATABASE_NAME="desk2"
SYMFONY__DATABASE_USER="alex"
SYMFONY__DATABASE_HOST="127.0.0.1"
SYMFONY__DATABASE_PORT="null"
SYMFONY__DATABASE_PASSWORD="null"
SYMFONY__MAILER_TRANSPORT="smtp"
SYMFONY__MAILER_HOST="127.0.0.1"
SYMFONY__MAILER_USER="null"
SYMFONY__MAILER_PASSWORD="null"